app/views/pages/change_my_url.html.erb
<div class="faq box"></div>
<h2 class="box static">
  How do I change my alonetone url / login?
</h2>
<div class="static_content">
  <br/>
  Don't like that your 'home page' is at http://alonetone.com/buttmunch1234
  <br/>
  <br/>
  Simply go to your home page and click edit on the top right of the page
  <br/>
  <%= image_tag "http://img.skitch.com/20091129-fs7131teqm4wbk6f1bmtbsuthm.png" %>
  <br/>
  <br/>
  Then down at the bottom of the new page click "Change your login"
  <br/>
  <%= image_tag "http://img.skitch.com/20091129-m4rx28aixik7pey3fy9dpt8pqi.png" %>
  <br/>
  <br/>
</div>
<div class="faq box"></div>
<h2 class="box static">
  Ok, what if I want to change my email account?
</h2>
<div class="static_content">
  <br/>
  Are you changing your email address and want to keep alonetone in the loop?
  <br/>
  <strong>
    The fastest way to change your email address is to email support@alonetone.com 
  </strong>
  <br/>
  <br/>
  He's normally pretty quick with these things (within a day), but if he has too much laundry to do, it could take a bit longer, so be patient!
</div>

app/views/pages/change_my_url.html.haml
.faq.box  
%h2.box.static
  How do I change my alonetone url, login or email address?
.static_content
  %br
  Don't like that your 'home page' is at http://alonetone.com/buttmunch1234
  %br
  Are you changing your email address and want to keep alonetone in the loop?
  %br
  %br
  %strong
    The fastest way to change any of these things is to email sudara@alonetone.com 
  %br
  %br
  We don't yet automate these changes, but they are no big deal, Sudara will get you straightened out within a day or so.
