app/views/pages/delete_a_song.html.erb
<div class="faq box">
  <h2 class="box static">
    How do I delete a song I uploaded?
  </h2>
  <div class="static_content">
    1. Make sure you are logged in
    <br/>
    2. Find your song anywhere on alonetone
    <br/>
    3. Click "edit"
    <br/>
    <%= image_tag "http://img.skitch.com/20091129-q2txpacsgq7s6rbwdwfdcw9f4u.png" %>
    <br/>
    <br/>
    5. Click "delete track"
    <br/>
    <%= image_tag "http://img.skitch.com/20091129-cpksb53kc6xshh4xc344ccur3q.png" %>
  </div>
</div>

app/views/pages/delete_a_song.haml
.faq.box  
  %h2.box.static
    How do I delete a song I uploaded?
  .static_content
    1. Make sure you are logged in
    %br
    2. Find your song anywhere on alonetone
    %br
    3. Click "edit"
    %br
    %br
    = image_tag "http://img.skitch.com/20080911-898funyggcupn2qp249jpxt5gy.png"
    %br
    5. Click "delete track"
    %br
    = image_tag "http://img.skitch.com/20080610-tdxr4hcexs639rw3r3nuy6qxjw.png"
